# MiniRover

./: README.md
src/: minirover.sln
src/Arduino/Sodar/: main.ino
src/Core/: Core.csproj
src/Core.Tests/: Core.Tests.csproj
src/Core/Services/: BaseService.cs  SodarService.cs
src/Core/Servo/: IServoDriver.cs  ServoDriver.cs
src/Core/Sodar/: SodarDriver.cs
src/Pi/: minirover.sln
src/Pi/Core/: Bootstrap.cs  BootstrapMockPartial.cs  Core.csproj  II2CAddressProvider.cs  IProgramAssemblyProvider.cs
src/Pi/Core.Tests/: Core.Tests.csproj  SodarServiceTests.cs
src/Pi/Core/Drivers/IMU/: IIMUDriver.cs  IMUDriver.cs  IMUReading.cs
src/Pi/Core/Drivers/Servo/: IServoDriver.cs  ServoDriver.cs
src/Pi/Core/Drivers/Sodar/: ISodarDriver.cs  SodarDriver.cs
src/Pi/Core/Runtime/: IProgramResolver.cs  ProgramResolver.cs  SensorPlatform.cs  ServiceRunner.cs
src/Pi/Core/Runtime/CommandBus/: CommandBus.cs  ICommandBus.cs  IHandleMessage.cs  IHandleRequest.cs
src/Pi/Core/Services/: BaseService.cs  CameraService.cs  EmergencyStopService.cs  IMUService.cs  ProgramService.cs  SodarService.cs  VisionService.cs
src/Pi/Core/Services/Models/: CameraUpdate.cs  ICameraConfiguration.cs  IPanic.cs  IProgram.cs  ProgramRunMessage.cs  ProgramRunRequest.cs  ProgramStateRequestResponse.cs  ProgramStopMessage.cs  ProgramStopRequest.cs  SodarUpdate.cs  VisionUpdate.cs
src/Pi/Core/Servo/: ServoDriver.cs
src/Pi/Core/Sodar/: ISodarDriver.cs  SodarDriver.cs
src/Pi/Core/Vision/: CameraStreamRepack.cs  DepthMapBuilder.cs
src/Pi/Programs/: Test.cs
src/Web/: Web.csproj
(+26 files in other folders)
