<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180830" />
    <PackageReference Include="rebus" Version="5.0.1" />
    <PackageReference Include="rebus.autofac" Version="5.2.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
  </ItemGroup>

</Project>
