<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180830" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
  </ItemGroup>

</Project>
